"Переводим числительные в цифровый вид"

input_string = input('Введите число словами: ')
number_word_dict = {
    "ты": 1000, "м": 1000000,
    "сто": 100, "двес": 200, "трис": 300, "четырес": 400, "пятьс": 500, "шестьс": 600, "семьс": 700, "восемьс": 800, "девятьс": 900,
    "одинн": 11, "двен": 12, "трин": 13, "четырн": 14, "пятн": 15, "шестн": 16, "семн": 17, "восемн": 18, "девятн": 19,
    "двад": 20, "трид": 30, "сор": 40, "пятьд": 50, "шестьд": 60, "семьд": 70, "восемьд": 80, "девяно": 90,
    "дес": 10, "н": 0, "о": 1, "дв": 2, "т": 3, "ч": 4, "п": 5, "ш": 6, "с": 7, "в": 8, "д": 9, }

def transform_string_to_integer(input_string): # функция преобразования описания числа в десятичное число. (самое красивое решение - спасибо Елене Мартыновой)
    sum = 0 # переменная для хранения сумм значений ключей префиксов.
    tmp = 0 # переменная для харанения временных значений.
    words = input_string.split() # список элементов строки ввода.
    keys = list(number_word_dict.keys()) # список ключей словаря (префиксы без значений).
    for word in words: # в элементе списка "words" (производное от функции разделения ".split()"(по пробелу), строки ввода "input_string").
        filtered_key = list(filter(lambda x : word.startswith(x), keys))[0] # "отфильтрованный ключ"
                                                                            # 1. переберая элементы списка "keys" ищем совпадение с префиксом элемента списка "words";
                                                                            # 2. выбераем первый элемент из полученного списка совпадений.
        number = number_word_dict[filtered_key] # переменная для хранения значения "отфильтрованного ключа".
        if tmp > 0 and number > 900: # если врененная переменная имеет значение больше "ноля", и значение "отфильтрованного ключа" больше "девятисот" - делаем следующее:
            sum = sum + (number * tmp) # к значению переменной "sum" прибавляем значения "отфильтрованного ключа" умноженного на значение в переменной "tmp".
            tmp = 0 # очищаем переменную "tmp".
        else: # пока предыдущее условие "Ложь" - выполняем следующее:
            tmp = tmp + number # к значению переменной "tmp" добавляем значение "отфильтрованного ключа".
    return sum + tmp # возвращаем сумму переменных, как результат работы функции.
print(transform_string_to_integer(input_string)) # вызываем функцию.